# corpdata-seed

./: .gitignore  README.md
corpdata-app/: pom.xml
corpdata-app/src/main/java/com/cpda/: Application.java
corpdata-app/src/main/java/com/cpda/charts/: ChartsController.java
corpdata-app/src/main/java/com/cpda/common/api/: RedisService.java
corpdata-app/src/main/java/com/cpda/common/base/: AbstractBaseService.java  BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  StringEscapeEditor.java
corpdata-app/src/main/java/com/cpda/common/domain/: DataGridRequestDTO.java
corpdata-app/src/main/java/com/cpda/common/enums/: DataScopeEnum.java  HttpCodeEnum.java
corpdata-app/src/main/java/com/cpda/common/result/: Result.java
corpdata-app/src/main/java/com/cpda/common/utils/: BDException.java  CommonUtil.java  DateUtils.java  FileHandleUtil.java  IPUtil.java  PageConvertUtil.java  ProtostuffSerializer.java  RedisUtil.java  SerializeUtils.java
corpdata-app/src/main/java/com/cpda/config/: ActiveMQConfig.java  DruidConfig.java  GlobalConstant.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  ValidationConfig.java  WebMvcConfig.java
corpdata-app/src/main/java/com/cpda/core/datasource/: DataSourceContextHolder.java  DataSourceEnum.java  RoutingDataSource.java
corpdata-app/src/main/java/com/cpda/core/exception/: BaseException.java  LoginExceptionHandler.java
corpdata-app/src/main/java/com/cpda/core/listener/: CustomerMqListener.java
corpdata-app/src/main/java/com/cpda/core/log/: WebLog.java
corpdata-app/src/main/java/com/cpda/system/controller/: FileUpLoadController.java  IndexController.java
corpdata-app/src/main/java/com/cpda/system/easyui/: DemoController.java
corpdata-app/src/main/resources/: application-data.yml  application-dev.yml  application-prod.yml  application.yml  datasources.properties
corpdata-app/src/main/resources/config/: generator.properties
corpdata-app/src/main/resources/mappers/app/: TestMapper.xml
corpdata-app/src/main/resources/mappers/system/dic/: DataDicMapper.xml  DicTypeMapper.xml
corpdata-app/src/main/resources/mappers/system/menu/: SysMenuMapper.xml
corpdata-app/src/main/resources/mappers/system/org/: OrgDeptMapper.xml  OrgRoleMapper.xml  OrgRolePermissionMapper.xml  OrgUserMapper.xml  OrgUserRoleMapper.xml
corpdata-app/src/main/resources/static/css/: easyui-form.css
corpdata-app/src/main/resources/static/js/: common.js
corpdata-app/src/main/resources/static/js/system/: index.js
corpdata-app/src/main/resources/templates/: login.html
corpdata-app/src/main/resources/templates/charts/: pie-nest.html
corpdata-app/src/main/resources/templates/common/: system_form_header.html  system_grid_header.html
corpdata-app/src/main/resources/templates/common/generator/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
corpdata-app/src/main/resources/templates/system/: index.html
corpdata-app/src/main/resources/templates/system/demo/: button.html  form.html  icons.html
corpdata-app/src/main/resources/templates/system/file/: add.html
corpdata-app/src/main/resources/templates/system/generate/: option.html  table_list.html
corpdata-app/src/main/resources/templates/system/menu/: menu_add.html  menu_edit.html  menu_list.html  menu_list_bak.html
corpdata-app/src/main/resources/templates/system/org/dept/: dept_add.html  dept_edit.html  dept_list.html
corpdata-app/src/main/resources/templates/system/org/role/: role_add.html  role_edit.html  role_list.html  role_permission_seting.html
corpdata-app/src/main/resources/templates/system/org/user/: user_add.html  user_edit.html  user_list.html  user_role_seting.html
corpdata-app/src/test/java/com/corpdata/: CorpdataAppApplicationTests.java  MockAddCustomerTest.java  MockAddCustomersTest.java  MockPhoneTest.java  MockUUIDTest.java
corpdata-app/src/test/java/com/corpdata/task/: AddCustomerTask.java  AddCustomersTask.java
corpdata-app/src/test/java/com/corpdata/util/: PhoneUtil.java  RedisUtilListConsumerTest.java  RedisUtilTest.java
corpdata-biz/: pom.xml
corpdata-biz/src/main/java/com/corpdata/: Application.java
corpdata-biz/src/main/java/com/corpdata/app/: App.java
corpdata-biz/src/main/java/com/corpdata/common/base/: BaseController.java  BaseEntity.java  BaseService.java  DataGridRequestEntity.java  StringEscapeEditor.java
corpdata-biz/src/main/java/com/corpdata/common/config/: Constant.java  DruidConfig.java  MybatisConfigurer.java  RedisConfig.java  WebMvcConfigurer.java
corpdata-biz/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  datasources.properties  quartz.properties  readme.txt
corpdata-biz/src/main/resources/config/: application-dev.yml  application-pro.yml  logback-spring.xml
corpdata-biz/src/main/resources/config/properties/: datasources.properties  generator.properties  quartz.properties
corpdata-biz/src/main/resources/static/css/: build_index.css  main.css
corpdata-biz/src/main/resources/static/js/: common.js
corpdata-biz/src/main/resources/templates/: login.html
corpdata-biz/src/main/resources/templates/app/fruit/: fruit_list.html
corpdata-biz/src/main/resources/templates/app/test/: list.html  role_list.html
corpdata-biz/src/main/resources/templates/common/: common_form_header.html  common_grid_header.html
corpdata-biz/src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.java.vm  Mapper.xml.vm  Mapper1.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
corpdata-biz/src/main/resources/templates/system/: index.html  index1.html  post_tool.html  sys_index.html
corpdata-biz/src/main/resources/templates/system/dic/: dic_add.html  dic_edit.html  dic_index.html  dic_list.html
corpdata-biz/src/main/resources/templates/system/generate/: option.html  table_list.html
corpdata-biz/src/main/resources/templates/system/scheduler/: job_add.html  job_list.html
corpdata-biz/src/test/java/com/corpdata/: CorpdataBizApplicationTests.java
(+253 files in other folders)
