# 默认数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/cpda_app_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
master.username=root
master.password=pass123
master.initialSize=5
master.minIdle=5
master.maxActive= 30
master.maxWait= 60000

# 其它数据库
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.1.188:1433;DatabaseName=BPM
sqlserver.username=sa
sqlserver.password=1q2w3e4r
sqlserver.initialSize=1
sqlserver.minIdle=1
sqlserver.maxActive= 10
sqlserver.maxWait= 60000
