# 默认数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/mp_db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
master.username=root
master.password=pass123
master.initialSize=5
master.minIdle=5
master.maxActive= 20
master.maxWait= 60000

# 其它数据库
activiti.driverClassName=com.mysql.jdbc.Driver
activiti.url=jdbc:mysql://localhost:3306/activiti?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
activiti.username=root
activiti.password=pass123
activiti.initialSize=1
activiti.minIdle=1
activiti.maxActive= 10
activiti.maxWait= 60000

# SqlServer
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.1.188:1433;DatabaseName=BPM
sqlserver.username=sa
sqlserver.password=1q2w3e4r
sqlserver.initialSize=1
sqlserver.minIdle=1
sqlserver.maxActive= 10
sqlserver.maxWait= 60000
