# 默认包名
package=com.coprdata.system.org
# 作者名称
author=zealon
# Email
email=zealon@126.com
# 自动去除表前缀，默认是 true 
autoRemovePre=false
# 表前缀(类名不会包含表前缀)
tablePrefix=org_

# 类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date