# 默认数据库
master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/space_db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
master.username=root
master.password=pass123
master.initialSize=5
master.minIdle=5
master.maxActive= 20
master.maxWait= 60000

# quartz其它数据库
quartz.driverClassName=com.mysql.jdbc.Driver
quartz.url=jdbc:mysql://localhost:3306/quartz?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
quartz.username=root
quartz.password=pass123
quartz.initialSize=1
quartz.minIdle=1
quartz.maxActive= 10
quartz.maxWait= 60000

# SqlServer
sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://192.168.1.188:1433;DatabaseName=fd_dev_db
sqlserver.username=sa
sqlserver.password=1q2w3e4r
sqlserver.initialSize=1
sqlserver.minIdle=1
sqlserver.maxActive= 10
sqlserver.maxWait= 60000
